
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Staff Portal</title>
</head>
<body>   
    <main>
            <nav>
                    <ul class="mainsite">
                        <li>
                            <a href="index.php">Main Website</a>
                           
                        </li>
                    </ul>
                </nav> 
            <nav>
                <ul>
                    
                            <div class="signup">
                                    <a href="signup.html">Sign Up</a>
                               </div> 
                    
                </ul>
            </nav>
            <form action="/php/login.php" >
            
                    <div class="imgcontainer"> 
                      <img src="/images/logo.png" alt="Avatar" class="avatar">
                    </div>
                  
                    <div class="container">
                        
                     <div>
                            <input type="text" placeholder="Username/Email" name="uname" required>
                     </div> 
                  
                <div>
                        <input type="password" placeholder="Password" name="pword" required>

                </div>
                      
                  <div>
                        <button type="submit">Login</button>
                        
                  </div>
                      
                      <label>
                        <input type="checkbox" checked="checked" name="remember">  Remember me
                      </label>
                    
                  </form>
                  <div>
                        <a href="php/recover.php">Forgot Password ?</a>
                  </div>
                  
                  
    </main>
    </div>
</section>

</body>
</html>

