
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Staff Portal</title>
</head>
<body>   
    <main>
            <nav>
                    <ul class="mainsite">
                        <li>
                            <a href="index.php">Main Website</a>
                           
                        </li>
                    </ul>
                </nav> 
            <nav>
                <ul>
                    
                            <div class="signup">
                                    <a href="signup.html">Sign Up</a>
                               </div> 
                    
                </ul>
            </nav>
            <form action="includes/dbh.inc.php" method="POST" >
            
                    <div class="imgcontainer"> 
                      <img src="/images/logo.png" alt="Avatar" class="avatar">
                    </div>
                  


                    <div>
                    <input type="text" placeholder="Title" name="Title" required>

                     </div>  
                     <div>
                            <input type="text" placeholder="Designation" name="Designation" required>
        
                     </div> 

                     <div>
                            <input type="text" placeholder="First Name" name="first" required>
        
                     </div> 


                     <div>
                            <input type="text" placeholder="Last Name" name="last" required>
        
                     </div> 
                     <div>
                            <input type="text" placeholder="Email" name="email" required>
        
                     </div> 
                     <div>
                            <input type="text" placeholder="Intercom" name="intercom" required>
        
                    </div> 
                    <div>
                            <input type="text" placeholder="Phone Number" name="mobile" required>
        
                             </div> 


                    <div class="container">
                        
                     <div>
                            <input type="text" placeholder="Username" name="uname" required>
                     </div> 
                  
                <div>
                        <input type="password" placeholder="Password" name="pword" required>

                </div>
                      
                  <div>
                        <button type="submit" name="submit">Sign up</button>
                        
                  </div>
                      
                      
                    
                  </form>
                  
                  
                  
    </main>
    </div>
</section>

</body>
</html>

